## Interface: 50400
## Title: Hagakure DKP
## Notes: Addon to make bids and distribute items useing DKP of guild Hagakure (Deephome)
## Author: m9ist
## Version: 2.0.4
## Credits: hagakure.su, Asp, Quokka
## E-mail: kazmin.oleg@gmail.com
## SavedVariables: hagakureDB

libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\Ace3\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\Ace3\AceComm-3.0\AceComm-3.0.xml
libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml
libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml

libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

libs\LibCompress\LibCompress.lua

localization.ru.lua
localization.en.lua

hagakure.xml

hagakure.lua

ctable_test.lua
chat_commands.lua
func.lua
admin.lua
Hbutton.lua
Hframe.lua
Htable.lua
Ctable.lua
Hslider.lua
Hchat.lua
frame.lua